spring.application.name=crud

server.port=8080


# # ===============================
# # DATASOURCE (SUPABASE - POSTGRES)
# # ===============================
# spring.datasource.url=jdbc:postgresql://db.grqguuuqkbdxwvebbfza.supabase.co:5432/postgres?sslmode=require
# spring.datasource.username=postgres
# spring.datasource.password=Umiabiha@69
# spring.datasource.driver-class-name=org.postgresql.Driver



# # ===============================
# # JPA / HIBERNATE
# # ===============================
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.grqguuuqkbdxwvebbfza
spring.datasource.password=Umiabiha@69

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
